
browser=chrome
env=https://login1.nextbasecrm.com/
user_name=hr2@cydeo.com
password=UserUser





# key=value
# '#' is for commenting
# if you put space after value - it counts it as extra characters