
browser=chrome

# CRM:
env=https://login1.nextbasecrm.com/
welcome_page_title=Authorization
user_name=hr2@cydeo.com
password=UserUser
title_after_login=Portal
invalid_credentials_login_error_message=Incorrect login or password
remember_me_text=Remember me on this computer

# Google:
google.url=https://www.google.com/
search.keyword=tesla

# Registration
registration.form.url=https://practice.cydeo.com/registration_form
successful.registration.text=You've successfully completed registration!






# key=value
# '#' is for commenting
# if you put space after value - it counts it as extra characters