
browser=chrome
env=https://login1.nextbasecrm.com/
user_name=hr2@cydeo.com
password=UserUser

google.url=https://www.google.com/
search.keyword=tesla
title_after_login=Portal



# key=value
# '#' is for commenting
# if you put space after value - it counts it as extra characters